PORT=4100
BOT_TOKEN=7806951088:AAHKC6cBRkScDupsJVZBih1dProSf-0p8rE
# BOT_TOKEN=7721688228:AAG0xfLrky27WNBRdXO1Kg8Wvo3BxXXtI1I
# BOT_TOKEN_FINANCE=7748371560:AAEg5pb4cfXGimWiy2_sjKStpsQAh57edsw
BOT_TOKEN_FINANCE=7641457128:AAHuA4gXE2rEl_u7gwp3iy2ePUOV4IMlZ8k
BOT_TOKEN_CLIENT=7551637285:AAEPSqCuxwg-p3vbfajsMg-IZCC7j7OSNB8
MONGO_URL=mongodb://127.0.0.1:27017/SmartDokon
API=http://localhost:4100
JWT_SECRET_KEY=SmArTDoKon@

